PORT=5000
MONGO_URI=mongodb+srv://dijvijay:dijvijay@cluster0.k7xu597.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=adguidchsu
GEMINI_API_KEY=AIzaSyCJAXFE1TcEpK0b9UCYfEzXePYZOCjlZb0


